[perAvd]
loc\latitude=37.422
loc\longitude=-122.084
loc\altitude=5
loc\velocity=0
loc\heading=0
battery\charge_level=100
mic\available=false
set\enforceKeycodeForwarding=false
set\pauseAvdWhenMinimized=false
