<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f2d5ef"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/recyclertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|top"
        android:text="TITLE"
        android:textColor="#A12A90"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp" >

        <ImageView
            android:id="@+id/recyclerimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/star_pink"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pfp_recycler"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_profile"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/star_pink" />

        <TextView
            android:id="@+id/username_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="username"
            android:textAlignment="center"
            android:textColor="#A12A90"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bookmark"
            android:contentDescription="save" />

        <ImageButton
            android:id="@+id/pattern_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pattern"
            android:contentDescription="pattern" />
    </LinearLayout>


</LinearLayout>

